.\" Manpage for eztrace.preload.
.\" Contact https://gitlab.com/eztrace/eztrace to report errors or typos.
.TH man 1 "13 january 2022" "2.0" "eztrace.preload man page"
.SH NAME
eztrace.preload \- performance analysis tool
.SH SYNOPSIS
eztrace.preload [OPTION] COMMAND_LINE
.SH DESCRIPTION
Run COMMAND_LINE and generate an execution trace.

.SH OPTIONS
.TP
-d
Run eztrace.old with gdb
.TP
-e
Show environment
.TP
-p
PadicoTM mode
.TP
-m
MPI mode
.TP 5
-t [plugin1 plugin2 ... pluginN]
Select a list of plugins
.TP
-o DIRECTORY
Select the output DIRECTORY
.TP
-l DIRECTORY
Add DIRECTORY to the list of directories in which eztrace search for plugins
.TP
-f
Enable EZTRACE_FLUSH
.TP
-?
Display this help and exit
.SH EXAMPLES
$ eztrace.preload -t "memory pthread" ./my_program param1 param2

For MPI programs:
.br
$ mpirun -np 2 `eztrace.preload -m ./my_program` param1 param2
.SH SEE ALSO
eztrace(1), eztrace_cc(1), eztrace_avail(1)
.SH BUGS
eztrace.preload is a fallback launcher for eztrace. It relies on LD_PRELOAD for interception function calls. Thus, it only works for shared libraries.
.SH REPORTING BUGS
Report eztrace bugs to https://gitlab.com/eztrace/eztrace
.br
EZTrace home page: <https://eztrace.gitlab.io/eztrace>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sudparis.eu)
