.\" Manpage for eztrace_avail.
.\" Contact https://gitlab.com/eztrace/eztrace to report errors or typos.
.TH man 1 "13 January 2022" "2.0" "eztrace_avail man page"
.SH NAME
eztrace_avail \- print the list of available EZTrace modules
.SH SYNOPSIS
eztrace_avail [OPTIONS]
.SH DESCRIPTION
Print the list of available EZTrace modules

.SH OPTIONS
.TP
-v
Select the verbose mode
.TP
-h
Display this help and exit
.SH EXAMPLES
$ eztrace_avail
.br
3       stdio   Module for stdio functions (read, write, select, poll, etc.)
.br
2       pthread Module for PThread synchronization functions (mutex, semaphore, spinlock, etc.)
.br
6       papi    Module for PAPI Performance counters
.br
1       omp     Module for OpenMP parallel regions
.br
4       mpi     Module for MPI functions
.br
5       memory  Module for memory functions (malloc, free, etc.)
.SH SEE ALSO
eztrace(1), eztrace.preload(1), eztrace_cc(1), eztrace_avail(1)
.SH REPORTING BUGS
Report eztrace bugs to https://gitlab.com/eztrace/eztrace
.br
EZTrace home page: <https://eztrace.gitlab.io/eztrace>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sudparis.eu)
